{
  "name": "noaajs",
  "version": "1.0.4",
  "description": "A JavaScript library for obtaining data from weather.gov and tidesandcurrents.noaa.gov public web services provided by NOAA",
  "main": "dist/noaa.js",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run rollup && npm run uglify",
    "rollup": "rollup -c rollup.config.mjs",
    "uglify": "uglifyjs dist/noaa.js -c -m -o dist/noaa.min.js --source-map filename=dist/noaa.min.js.map --comments",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^4.34.7",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
  }
}
